INSERT INTO "Wine" VALUES
(1, 'Charx', '2020', 'red', 'cab sav', 3, 'no', NULL, '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(2, 'Boden', '2017', 'red blend', 'cab sav,merlot,durif', 4.3, 'yes', '2023', '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(3, 'kidge', '2012', 'white', 'chenin', 4.7, 'no', NULL, '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(4, 'kidge', '2009', 'red blend', 'cab sav,merlot,shiraz,durif', 4.9, 'yes', '2023', '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(5, 'Sine', '2022', 'white blend', 'chard, verdelho', 4.2, 'no', NULL, '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(6, 'Boden', '2015', 'red blend', 'chenin, Malbec, Cabernet Sauvignon', 4, 'yes', '2015-12-26', '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(7, 'kidge', '2006', 'red blend', 'chard, verdelho', 3.3, 'yes', '2006-07-21', '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(8, 'Boden', '2018', 'red', 'Pinotage', 2.9, 'no', NULL, '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(9, 'kidge', '2023', 'white blend', 'Chardonnay, Sangiovese', 3.3, 'yes', '2020-08-20', '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(10, 'kidge', '2004', 'red', 'Sauvignon blanc, Syrah, Pinotage', 4.4, 'yes', '2021-12-08', '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(11, 'kidge', '2016', 'red blend', 'Sémillon, cab sav,merlot,shiraz,durif, chard, verdelho', 3, 'yes', '2021-11-12', '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(12, 'kidge', '2020', 'white', 'chenin, Gamay', 2.5, 'no', NULL, '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(13, 'kidge', '2019', 'red', 'Syrah, Malbec, Tempranillo', 2.9, 'no', NULL, '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(14, 'Boden', '2007', 'red blend', 'Merlot, Syrah', 4.7, 'yes', '2023-09-02', '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(15, 'kidge', '2018', 'red', 'Gamay, Chardonnay', 3, 'yes', '2023-09-30', '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(16, 'kidge', '2006', 'red', 'Pinotage, Merlot, Malbec', 3, 'yes', '2021-05-09', '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(17, 'kidge', '2005', 'white blend', 'Sémillon, Gamay, cab sav,merlot,shiraz,durif', 4.4, 'yes', '2020-11-11', '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(18, 'kidge', '2006', 'white blend', 'Malbec, Chenin blanc', 4.4, 'no', NULL, '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(19, 'kidge', '2015', 'white blend', 'Syrah', 4.3, 'yes', '2022-07-17', '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(20, 'kidge', '2001', 'white blend', 'Mourvèdre, Tempranillo, Gamay', 3.2, 'no', NULL, '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(21, 'kidge', '2004', 'red blend', 'Zinfandel, cab sav,merlot,durif, Pinotage', 3.2, 'yes', '2021-05-10', '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(22, 'kidge', '2001', 'white blend', 'Grenache, Zinfandel, Tempranillo', 3.5, 'yes', '2023-01-06', '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(23, 'Sine', '2008', 'red blend', 'Grenache, Chardonnay', 3, 'no', NULL, '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(24, 'kidge', '2012', 'red blend', 'cab sav,merlot,durif, Pinotage, chenin', 4.4, 'no', NULL, '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(25, 'Boden', '2005', 'red blend', 'Gewürztraminer, Pinotage, Barbera', 4.3, 'no', NULL, '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(26, 'kidge', '2000', 'red blend', 'Pinot noir', 3.2, 'no', NULL, '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(27, 'kidge', '2004', 'white', 'Carménère', 4.9, 'no', NULL, '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(28, 'kidge', '2001', 'white', 'Carignan, Gamay, Pinot noir', 4.7, 'yes', '2020-01-04', '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(29, 'Boden', '2011', 'white blend', 'chard, verdelho, Merlot', 4.9, 'no', NULL, '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(30, 'kidge', '2008', 'red blend', 'Muscat, Gamay', 2.9, 'yes', '2022-10-30', '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(31, 'kidge', '2019', 'white', 'Gamay, Syrah', 2.8, 'yes', '2021-12-15', '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(32, 'kidge', '2022', 'white blend', 'Chenin blanc, Cabernet Sauvignon', 3.9, 'yes', '2020-05-28', '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(33, 'Boden', '2006', 'red blend', 'Carignan, Malbec, Grenache', 2.7, 'yes', '2022-11-03', '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(34, 'kidge', '2020', 'red blend', 'Mourvèdre, Gewürztraminer', 4.7, 'no', NULL, NULL, '979c628a-a1fd-4d0f-83be-4cb4225aa6c9'),
(35, 'kidge', '2012', 'red blend', 'Muscat, Malbec', 4.2, 'yes', '2022-10-02', NULL, '979c628a-a1fd-4d0f-83be-4cb4225aa6c9');
